<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dung.demo_recyclerview.Input_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tư vấn khẩu phần ăn"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Để lựa chọn được món ăn phù hợp với bản thân mình, bạn hãy nhập các thông tin dưới đây để chúng tôi có thể đề xuất các món ăn phù hợp nhất cho bạn"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#807474"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_nam_input_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:checked="true"
                    android:layout_marginStart="50dp"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/radio_nu_input_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:layout_marginStart="50dp"
                    android:textSize="18sp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm sinh: "
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/spinner_namsinh_input_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cân nặng: "
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/spinner_cannang_input_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(kg)"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chế độ: "
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/spinner_chedo_input_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mục đích: "
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/spinner_mucdich_input_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chế độ lao động: "
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/spinner_chedolaodong_input_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bữa ăn: "
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/spinner_buaan_input_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/btn_hien_thi_mon_an_input_activity"
            android:text="Hiển thị danh sách món ăn phù hợp"
            android:textAllCaps="false"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#72a4e1"/>
    </LinearLayout>
</LinearLayout>
