<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_username_in_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng: "
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textview_maKhachHang_in_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã khách hàng: "
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <ProgressBar
        android:id="@+id/progressbar_in_recyclerview_history"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="#b75959"
        android:indeterminateTint="#1a09d6"
        android:layout_marginTop="-7dp"/>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <!--RecyclerView-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        <TextView
            android:id="@+id/textView_reload_behind_recyclerview_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:text="Lịch sử giao dịch rỗng. Nhấn để tải lại!"/>
    </FrameLayout>

</LinearLayout>