<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">
    <fragment
        android:id="@+id/fragment_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <TextView
        android:id="@+id/tv_from"
        android:text="Địa chỉ cửa hàng:"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_to"
            android:text="Địa chỉ của bạn:"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_change_address"
            android:text="Thay đổi"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="32dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_distance"
        android:text="Khoảng cách:"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_duration"
        android:text="Thời gian:"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_time_label"
        android:text="Chọn thời gian giao hàng:"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian cụ thể: "/>
        <TextView
            android:id="@+id/tv_date_in_map"
            android:text="Ngày: 22/12/2017"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_time_in_map"
            android:text="Giờ: 10:23:12"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_earliest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sớm nhất có thể"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_phone_number_label"
            android:text="Nhập số điện thoại của bạn:"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editText_sdt_in_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01681366842"
            android:textSize="13sp"
            android:layout_marginStart="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup_character">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán khi nhận hàng"
                android:id="@+id/radio_pay"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cổng PayPal"
                android:layout_marginStart="30dp"
                android:id="@+id/radio_paypal"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_for_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/back_btn_in_map"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Quay lại"
            android:textAllCaps="false"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/send_btn_in_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi đơn hàng"
            android:layout_gravity="right"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>