# AndroidProject

./: BC thuc tap VNG.docx  Bao Cao Review.docx  phieunhanxet.doc
ActionBarMenuItemCounter-master/: local.properties
DemoFragment/app/: build.gradle
DemoFragment/gradle/wrapper/: gradle-wrapper.properties
DemoViewPager/: local.properties
DemoViewPager/app/: build.gradle
DemoViewPager/gradle/wrapper/: gradle-wrapper.properties
Demo_GoogleMaps/app/: build.gradle
Demo_GoogleMaps/app/src/androidTest/java/com/example/dung/demo_googlemaps/: ExampleInstrumentedTest.java
Demo_GoogleMaps/app/src/debug/res/values/: google_maps_api.xml
Demo_GoogleMaps/app/src/main/: AndroidManifest.xml
Demo_GoogleMaps/app/src/main/java/com/example/dung/demo_googlemaps/: Distance.java  Duration.java  EndLocation.java  JSONParser.java  Legs.java  LegsJson.txt  MapsActivity.java  Polyline.java  Route.java  StartLocation.java  Step.java
Demo_GoogleMaps/app/src/main/res/layout/: activity_maps.xml
Demo_GoogleMaps/app/src/main/res/values/: strings.xml
Demo_GoogleMaps/app/src/test/java/com/example/dung/demo_googlemaps/: ExampleUnitTest.java
Demo_RecyclerView/: local.properties
Demo_RecyclerView/app/: build.gradle  google-services.json
Demo_RecyclerView/app/src/androidTest/java/com/example/dung/demo_recyclerview/: ExampleInstrumentedTest.java
Demo_RecyclerView/app/src/main/: AndroidManifest.xml
Demo_RecyclerView/app/src/main/java/com/example/dung/demo_recyclerview/: Activity_MonAnDeXuat.java  Activity_MonAn_Of_NhaHang.java  Activity_Payment_Details.java  Cart.java  CartActivity.java  CartItem.java  CheckInternetState.java  CustomRecyclerAdapter.java  Input_Activity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MonAn.java  MyAlertDialog.java  MyApplication.java  MyConstant.java  MyHttpURLConnection.java  MyPaymentActivity.java  SplashActivity.java  ThanhToanActivity.java  ToDo.java  TransactionsDetails_Activity.java  ViewPagerAdapter.java  WriteLog.java
Demo_RecyclerView/app/src/main/java/com/example/dung/demo_recyclerview/Fragment/: AndroidFragment.java  IOSFragment.java  PHPFragment.java
Demo_RecyclerView/app/src/main/java/com/example/dung/demo_recyclerview/fragment/: ChildFragment_DoAn.java  ChildFragment_DoUong.java  ChildFragment_MonAnDatNhieu.java  ChildFragment_MonAnKhuyenMai.java  ChildFragment_MonAnKhuyenNghi.java  ChildFragment_MonAn_1_NhaHang.java  ChildFragment_NhaHangDatNhieu.java  ChildFragment_TatCaMonAn.java  ChildFragment_TatCaNhaHang.java  Fragment_BeforeLogin.java  Fragment_History.java  Fragment_MonAn.java  Fragment_MonAn_2_Tabs.java  Fragment_MonAn_6_Tabs.java  Fragment_MonAn_FindResult.java  Fragment_MonAn_Old.java  Fragment_NangCao_2_Tabs.java  Fragment_NhaHang.java  Fragment_NhaHang_FindResult.java  Fragment_Profile.java  NewFragment_MonAn_2Tabs.java  ViewPagerAdapter_MonAn.java  ViewPagerAdapter_NhaHang.java
Demo_RecyclerView/app/src/main/java/com/example/dung/demo_recyclerview/model/: CTDonDatHang.java  Facebook_Profile.java  HMACClient.java  HinhThucThanhToan.java  Hmac.java  Input_Information.java  MonAn.java  MyDateTime.java  NhaHang.java  Payment.java  RestAuthenticationProvider.java
Demo_RecyclerView/app/src/main/java/com/example/dung/demo_recyclerview/model_for_map/: Distance.java  Duration.java  EndLocation.java  JSONParser.java  Legs.java  Polyline.java  Route.java  StartLocation.java  Step.java
Demo_RecyclerView/app/src/main/java/com/example/dung/demo_recyclerview/recycler_adapter/: Activity_MonAn_Of_NhaHang.java  MonAnRecyclerAdapter.java  NhaHangRecyclerAdapter.java  Payment_RecyclerAdapter.java  RecyclerAdapter_For_CartActivity.java
Demo_RecyclerView/app/src/main/java/com/example/dung/demo_recyclerview/retrofit/: APIService.java  ApiUtils.java  RetrofitClient.java
Demo_RecyclerView/app/src/main/java/com/example/dung/demo_recyclerview/viewpager_adapter/: NewAdapter_MonAn.java  PayPal_Client.java  PayPal_Confirm.java  PayPal_Response.java  VP_Adapter_MonAn_2Tabs_For_NhaHang.java  ViewPagerAdapter_MonAn_2_Tabs.java  ViewPagerAdapter_MonAn_6_Tabs.java  ViewPagerAdapter_NangCao_2_Tabs.java  ViewPagerAdapter_NhaHang.java
Demo_RecyclerView/app/src/main/res/drawable/: avatar_img.xml  rounded_edittext.xml  tab_color_selector.xml
Demo_RecyclerView/app/src/main/res/layout/: action_bar_layout.xml  activity_cart.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_mon_an_de_xuat.xml  activity_monan_of_nhahang.xml  activity_my_payment.xml  activity_payment_details.xml  activity_splash.xml  activity_thanh_toan.xml  activity_transactions_details.xml  alert_dialog_change_location.xml  alert_dialog_message.xml  alert_dialog_monan.xml  alert_dialog_rating_monan.xml  alert_dialog_submit_confirm.xml  alert_dialog_submit_failed.xml  alert_dialog_submit_success.xml  child_fragment_monan.xml  child_fragment_nhahang.xml  fragment_before_login.xml  fragment_history.xml  fragment_monan.xml  fragment_monan_2tabs.xml  fragment_monan_6tabs.xml  fragment_nangcao_2tabs.xml  fragment_nhahang.xml  fragment_profile.xml  fragment_recyclerview_monan.xml  item.xml  item____.xml  item_monan.xml  item_monan_in_cart_activity.xml  item_nhahang.xml  item_payment.xml  map_activity.xml  notification_icon.xml  php_fragment.xml  simple_list_item_single_choice.xml
Demo_RecyclerView/app/src/main/res/menu/: bottom_nav_bar_menu.xml  main_menu.xml
Demo_RecyclerView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo_RecyclerView/app/src/test/java/com/example/dung/demo_recyclerview/: ExampleUnitTest.java
Demo_RecyclerView/captures/: com.example.dung.demo_recyclerview_2017.11.17_20.53.alloc
FacebookLoginExample/: build.gradle
FacebookLoginExample/app/: build.gradle
First_Application/app/: build.gradle
MyApplication/app/: build.gradle
MyPayPalExample/app/: build.gradle  proguard-rules.pro
NavigationDrawer/: local.properties
NavigationDrawer/app/: build.gradle  proguard-rules.pro
Navigation_Default/app/: build.gradle
TipCalculator/app/: build.gradle
Welcome/app/: build.gradle  proguard-rules.pro
(+80 files in other folders)
