apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy' //import HttpClient
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.dung.demo_recyclerview"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Fixed build error : Duplicate files copied in APK META-INF/LICENSE.txt
        packagingOptions {
            exclude 'META-INF/LICENSE'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    testCompile 'junit:junit:4.12'

    //use ObjectMapper:
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //FB login
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Maps
    compile 'com.google.android.gms:play-services-maps:11.4.2'

    //compile 'com.hamweather:aeris-maps-library:1.1.1@aar'

    //LocationService:
    compile 'com.google.android.gms:play-services-location:11.4.2'
    //for PayPalPayment
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.5'
    // using gif image
    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    // Glide to display GIF
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.android.gms:play-services-auth:11.4.2'

}
apply plugin: 'com.google.gms.google-services'
