<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/reus"
    android:elevation="1dp">

    <EditText
        android:id="@+id/topImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/bottomImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/topImageText"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>